package com.example.project.data

import android.annotation.SuppressLint
import com.example.project.R
import com.example.project.model.Cartoon
import com.example.project.model.Novel


class dataSource {
    @SuppressLint("ResourceType")
    fun novels(): List<Novel> = listOf(
        Novel(
            1,
            R.drawable.art,
            "The Subtle Art of Not Giving a Fuck","ผู้แต่ง: "+
            "Mark Manson",
            "The Subtle Art of Not Giving a Fuck หรือ ศิลปะอันแสนลุ่มลึกของ “การช่างแม่ง” " +
                    "ไปกับสิ่งอื่นๆที่เราควรเลิกให้ความสนใจ " + "ผ่านวิธีการเล่าเรื่องที่หยาบคาย จิกกัดและขำขันจนอยากให้" +
                    "ทุกท่านหาหนังสือเวอร์ชั่นภาษาอังกฤษมาอ่านกันให้ได้จริงๆ"
        ),
        Novel(2,
            R.drawable.habits,
            "Atomic Habits","ผู้แต่ง: "+
            "James Clear",
            "หนังสือ Atomic Habits เป็นเรื่องราวที่เกี่ยวกับการเปลี่ยนแปลงที่เกิดขึ้นแบบเล็กๆน้อยๆ " +
                    "ที่เกิดขึ้นอย่างต่อเนื่อง จนในที่สุด สามารถก่อให้เกิดผลลัพธ์ขนาดใหญ่"
        ),
        Novel(3,
            R.drawable.stick,
            "Made to Stick","ผู้แต่ง: "+
            "Chip Heath, Dan Heath",
            "ในปัจจุบันนี้ การทำการตลาดในลักษณะดั้งเดิมอาจจะกลายเป็นสิ่งที่ล้าสมัยไปแล้ว เนื่องจากการเกิดขึ้นของ " +
                    "Social Media ต่าง ๆ เช่น Facebook Twitter Line ทำให้เหมือนกับเรามีสื่ออยู่ในมือของตัวเอง" +
                    " โดยไม่ต้องพึ่งสื่อหลักในอดีตเช่น ทีวี วิทยุ หรือหนังสือพิมพ์ มากเท่าแต่ก่อนอีกต่อไป"
        ),
        Novel(4,
            R.drawable.talk,
            "How to Talk to Anyone","ผู้แต่ง: "+
            "Leil Lowndes",
            "หนังสือเล่มนี้จะเปิดเผยเคล็ดลับเหล่านั้นด้วยภาษาที่อ่านสนุกและเข้าใจง่าย  ซึ่งจะพลิกให้คุณเป็นต่อในทุกสถาน" +
                    "การณ์ที่ต้องพูดคุยกับใครสักคน  (หรือหลาย ๆ คน)  ไม่ว่าจะเป็น..."
        ),
        Novel(5,
            R.drawable.happy,
            "HAPPY To Design","ผู้แต่ง: "+
            "Charles Montgomery",
            "เมืองไม่ใช่แค่สถานที่บรรจุความรื่นรมย์เท่านั้น แต่ยังเป็นเวทีต่อสู้และฉากละครชีวิต เมืองจึงควรมอบอิสรภาพ" +
                    "ที่แท้จริงในการอยู่อาศัย การเคลื่อนที่และการสร้างชีวิตตามที่เราต้องการ ทว่าเมืองทุกวันนี้มีประสิทธิภาพมาก" +
                    "น้อยแค่ไหน เราจะสร้างเมืองและใช้ชีวิตต่างจากเดิมอย่างไร"
        ),
        Novel(6,
            R.drawable.thinking,
            "Complete Design Thinking Guide for Successful Professionals","ผู้แต่ง: "+
            "Daniel Ling",
            "Design thinking is a powerful thinking tool which could drive a brand, " +
                    "business or an individual forward positively."
        ),
        Novel(7,
            R.drawable.design,
            "Change By Design","ผู้แต่ง: "+
            " Tim Brown",
            " หนังสือที่ชี้ทางให้ผู้บริหารและองค์กรธุรกิจต่างๆ ให้ความสำคัญกับ  Design Thinking หรือ " +
                    "ความคิดเชิงออกแบบ เพื่อนำองค์กรหรือผลิตภัณฑ์ไปสู่ความเป็นเลิศและแตกต่างที่สามารถครองใจผู้" +
                    "บริโภคได้อย่างเหนียวแน่น"
        )

    )
    @SuppressLint("ResourceType")
    fun cartoons(): List<Cartoon> = listOf(
        Cartoon(1,
            R.drawable.coco,
            "โคโค่ สลัดจอมลุย! เซอร์วานซ์ 4","ผู้แต่ง: "+
            "โยเนฮาระ ฮิเดยูกิ",
            "ภาคต่อของการ์ตูนแนวโจรสลัดผจญภัยอันโด่งดัง 'เต็มพิกัด สลัดจอมลุย' !!" +
                    "เพื่อแย่งชิงตัวเจ้าหญิงไลล่าผู้เป็นกุญแจสำคัญในการไปสู่โลกแห่งเซอร์วานซ์ " +
                    "โคโค่และนิกจึงได้เปิดศึกเข้าปะทะกัน!!"
        ),
        Cartoon(2,
            R.drawable.onepiece,
            "One Piece เล่ม 101","ผู้แต่ง: "+
            "Eiichiro Oda",
            "หล่าพวกพ้องต่างเชื่อมั่นว่าลูฟี่จะฟื้นกลับมา พิชิตไคโดแน่นอน จึงเปิดศึกกับขุนพลฝ่ายศัตรู อย่างดุเดือด" +
                    " ขณะเดียวกัน ที่ดาดฟ้าของ โอนิงะชิมะ ยามาโตะเข้าเผชิญหน้ากับไคโด ศึกพ่อลูก ที่สั่งสมความบาด" +
                    "หมางมายาวนาน กำลังจะเปิดฉากขึ้นแล้ว การ์ตูนผจญภัยกลางทะเลกว้างเพื่อตามหา One Piece สารบัญ"
        ),
        Cartoon(3,
            R.drawable.human,
            "มหาศึกคนชนเทพ 5","ผู้แต่ง: "+
            "อาจิจิกะ",
            "  ศึกระหว่างผู้แพ้ที่แกร่งที่สุด ซาซากิ โคจิโร กับทรราชเจ้าสมุทร โพไซดอน รู้ผลแพ้ชนะในที่สุด!! " +
                    "การต่อสู้ดำเนินมาถึงรอบที่ 4 ซึ่งเป็นการพบกันระหว่าง ฆาตกรผู้โด่งดังที่สุดในประวัติศาสตร์มนุษยชาติ" +
                    " แจ็กเดอะริปเปอร์ VS เทพนักสู้ผู้เด็ดเดี่ยว เฮราเคลส!!"
        ),
        Cartoon(4,
            R.drawable.yaiba,
            "ดาบพิฆาตอสูร เล่ม 22","ผู้แต่ง: "+
            "Koyoharu Gotouge",
            "เหลือเวลาอีก 1 ชั่วโมงกว่าจะรุ่งเช้า การโจมตีของมุซันเองก็หนักข้อขึ้น คนของกลุ่มพิฆาตอสูร " +
                    "โดยเฉพาะเสาหลักที่เหลือยังคงกัดไม่ปล่อย แต่ดาบของพวกเขาจะจัดการศัตรูลงได้หรือไม่!? "
        )
    )
}



